# demo-agp

./: README.md  export_env_dev.sh  export_env_prod.sh  install_dev.sh  log4J2.xml  pom.xml
bash/: export_env_dev.sh  export_env_local_machine.sh  export_env_prod.sh
docker/: Dockerfile  Task.Dockerfile  docker-compose.yml
src/main/java/com/example/demo/: AppConf.java  BidConsumerService.java  CustomRouterBuilder.java  Demo1Application.java  ReaderConf.java  Receiver.java  Runner.java
src/main/java/com/example/demo/conf/rabitmq/: ExceptionHandlingRoute.java  RabbitConfiguration.java  RabbitMqConsumerRoute.java  RabbitMqProducerRoute.java  Route.java
src/main/java/com/example/demo/conf/rabitmq/routes/: CustomProducerRouterBuilder.java  RabbitMqConsumerRoute.java  RabbitMqProducerRoute.java
src/main/java/com/example/demo/conf/rabitmq/routes/exception/: ExceptionHandlingRoute.java
src/main/java/com/example/demo/conf/rabitmq/routes/validation/: BeanValidationRoute.java
src/main/java/com/example/demo/conf/rabitmq/validation/: BeanValidationRoute.java
src/main/java/com/example/demo/entry/: EntryPointController.java
src/main/java/com/example/demo/exception/: ObjectType.java  ObjectTypeDidNotMatchException.java
src/main/java/com/example/demo/io/: FileReader.java  IoConf.java  JsonFileReader.java  ReaderConf.java
src/main/java/com/example/demo/model/: Bids.java
src/main/java/com/example/demo/model/bid/: Bid.java  BidType.java  Bids.java
src/main/java/com/example/demo/rabbit/: Receiver.java  Runner.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo1ApplicationTest.java
