file.folder.path=${IN_FOLDER_LOCATION}
rabbit.host=${RABBIT_HOST}
rabbit.port=${RABBIT_PORT}
rabbit.user=${RABBIT_USER}
rabbit.pass=${RABBIT_PASS}
file.update.period=${IN_FOLDER_UPDATE_TIME}
file.max.update.period=${IN_FOLDER_MAX_UPDATE_TIME}
tlas=${TLAS}
drsap=${DRSAP}
rabbit.queus=${RABBIT_QUEUES}
