spring.main.web-application-type=none


#add them to env
rabbit.exchange.topic=demo-exchamhe-topioc
rabbit.queue.name=demo-queue
rabbit.routing.key="foo.bar.#

#move this to docker
file.folder.path = ../../../infolder
rabbit.host="127.0.0.1"
rabbit.port=5672
rabbit.user=guest
rabbit.pass=guest

#todo make a script to export this value to envs in a docker container