IN_FOLDER_LOCATION=../../../infolder
rabbit.host=localhost
rabbit.port=5672
rabbit.user=guest
rabbit.pass=guest
file.update.period=60000
file.max.update.period=60000
tlas=z-fRqKUhqsh%&bCAc
drsap=?2Cj%DdqeDteeVZeT?6"
rabbit.queus=AQ,ZU


server.port=8888